# Web (online only)
APP_MODE=web
WEB_DB_DRIVER=pgx
WEB_DB_DSN=host=localhost port=5432 user=postgres password=postgres dbname=ritel_db sslmode=disable
SYNC_MODE=disabled
WEB_ENABLED=true
WEB_PORT=8080
WEB_HOST=0.0.0.0
